Console.WriteLine("Digite uma letra: ");
string letra = Console.ReadLine();


switch(letra)
{
    case "a":
    case "e":
    case "i":
    case "o":
    case "u":
        Console.WriteLine("Vogal.");
        break;

    default:
        Console.WriteLine("Não é uma vogal.");
        break;
}






//outro método com o if
// if (letra == "a" ||
//     letra == "e" ||
//     letra == "i" ||
//     letra == "o" ||
//     letra == "u")
// {
//     Console.WriteLine("Vogal.");
// }
// else
// {
//     Console.WriteLine("Não é uma vogal.");
// }


//Método não usual, muito complexo o uso do if. vamos ver o mesmo código usando o 
//o switch com o case.
// if (letra == "a")
// {
//     Console.WriteLine("Vogal.");
// }
// else if (letra == "e")
// {
//     Console.WriteLine("Vogal.");
// }
// else if (letra == "i")
// {
//     Console.WriteLine("Vogal.");
// }
// else if (letra == "o")
// {
//     Console.WriteLine("Vogal.");
// }
// else if (letra == "u")
// {
//     Console.WriteLine("Vogal.");
// }
// else
// {
//     Console.WriteLine("Não é vogal.");
// }
